[Resolve]
DNS=127.0.0.1
DNSSEC=yes
DNSStubListener=no
# Delegated to Pi-Hole or other local resolver
Cache=no
# Disable link-local name resolution
LLMNR=no
# Avahi daemnon handles mDNS
MulticastDNS=no
# WideOpenWest DNS servers
FallbackDNS=75.76.160.3 75.76.160.4
