ListenAddress 192.168.0.72
AddressFamily inet # IPv4 only
Ciphers aes256-ctr,aes192-ctr,aes128-ctr
KexAlgorithms ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256
MACs hmac-sha2-512,hmac-sha2-256
# Allow auth from local network
Match Address  192.168.0.*
    PubkeyAuthentication yes
    # if you want, you can even restrict to a specified user
    # AllowUsers stephan