# /etc/nsswitch.conf
#
# BKR: Network security and performance tuned

passwd:         files
group:          files
shadow:         files
gshadow:        files

hosts: mymachines resolve [!UNAVAIL=return] files dns myhostname mdns4_minimal [NOTFOUND=return]
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
