# --- UDP/TCP buffer sizes ---
net.core.rmem_max = 33554432      # 32 MB max receive buffer
net.core.wmem_max = 33554432      # 32 MB max send buffer
net.core.rmem_default = 8388608   # 8 MB default receive buffer
net.core.wmem_default = 8388608   # 8 MB default send buffer

# --- Increase backlog queues ---
net.core.netdev_max_backlog = 4096
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432

# --- Reduce latency ---
net.ipv4.tcp_fastopen = 3
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
